{
  "id": "dndtables",
  "name": {
    "es": "Tablas D&D",
    "en": "D&D Tables"
  },
  "description": {
    "es": "Generadores de tablas para el DM: vendedores por asentamiento, tablón de encargos, PNJ rápido, taberna, encuentros de viaje, clima y botín. Los resultados se guardan con el mundo, van a la pantalla de DM y se vuelven artículos.",
    "en": "Table generators for the DM: settlement vendors, job board, quick NPCs, taverns, travel encounters, weather and loot. Results are saved with the world, go to the DM screen and become articles."
  },
  "glyph": "⚅",
  "version": "3.3.0",
  "author": "Entropy",
  "docKind": "tablas-dnd",
  "veil": "1",
  "offline": [
    "index.js",
    "app.html"
  ],
  "license": "MIT (código) · CC BY 4.0 (SRD 5.1)",
  "source": "https://github.com/entropylink/dndtables"
}
